<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>GLOSS-SEGMENTS</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,843</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>8080</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1920</Long>
    </pref>
    <pref key="MediaTime">
        <Long>8759</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>8759</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="MANUAL">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="GLOSS-SEGMENTS">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>GLOSS-SEGMENTS</String>
        <String>MANUAL</String>
        <String>LEFT_FINGER_COORDINATION</String>
        <String>LEFT_FINGER_COORDINATION_SELECTION</String>
        <String>LEFT_FINGER_COORDINATION_CURVE</String>
        <String>LEFT_FINGER_COORDINATION_OPEN/CLOSE</String>
        <String>LEFT_ORIENTATION</String>
        <String>LEFT_ORIENTATION_PALM/BACK</String>
        <String>LEFT_ORIENTATION_TIPS/WRIST</String>
        <String>LEFT_ORIENTATION_RADIAL/URNAL</String>
        <String>LEFT_LOCATION</String>
        <String>LEFT_LOCATION_MAJOR</String>
        <String>LEFT_LOCATION_SETTING</String>
        <String>FINGER_COORDINATION</String>
        <String>RIGHT_FINGER_COORDINATION</String>
        <String>RIGHT_FINGER_COORDINATION_SELECTION</String>
        <String>RIGHT_FINGER_COORDINATION_CURVE</String>
        <String>RIGHT_FINGER_COORDINATION_OPEN/CLOSE</String>
        <String>MANNER</String>
        <String>MANNER_PATH</String>
        <String>MANNER_TEMPORAL</String>
        <String>MANNER_TEMPORAL_REPETITION</String>
        <String>MANNER_TEMPORAL_ALTERNATION</String>
        <String>MANNER_TEMPORAL_SYNC/ASYNC</String>
        <String>MANNER_TEMPORAL_CONTACT</String>
        <String>MANNER_SPACIAL</String>
        <String>MANNER_SPACIAL_ABOVE</String>
        <String>MANNER_SPACIAL_IN_FRONT_OF</String>
        <String>MANNER_SPACIAL_INTERWOVEN</String>
        <String>ORIENTATION</String>
        <String>RIGHT_ORIENTATION</String>
        <String>RIGHT_ORIENTATION_PALM/BACK</String>
        <String>RIGHT_ORIENTATION_TIPS/WRIST</String>
        <String>RIGHT_ORIENTATION_RADIAL/URNAL</String>
        <String>LOCATION</String>
        <String>RIGHT_LOCATION</String>
        <String>RIGHT_LOCATION_MAJOR</String>
        <String>RIGHT_LOCATION_SETTING</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
